<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Plus Medical Supplies</title>
    <link rel="stylesheet" href="./src/index.css">
    <script src="./src/js/index.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #585858;
        color: rgba(255, 255, 255, 0.87);
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      }
  
      h2 {
        margin-bottom: 20px;
      }
  
      button {
        margin: 10px;
        padding: 10px;
        background-color: #646cff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #535bf2;
      }
  
      ul {
        list-style: none;
        padding: 0;
      }
  
      li {
        margin-bottom: 10px;
      }
  
      .alerts {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="header">
        <h1>Aim Plus Medical Supplies</h1>
      </div>

      <div id="login-container" style="display:none">
        <form id="login-form">
          <input type="text" placeholder="Username" id="username" name="username">
          <input type="text" placeholder="Password" id="password" name="password">
          <div class="toggle">
            <input type="checkbox" id="remember" class="toggle">
            <label for="remember" class="toggle-label">Remember Me</label>
          </div>
          <a href="#">Forgot Password?</a>
          <button class="login-button">Log In</button>
        </form>
      </div>

      <div id="new-patient-container" style="display:none">
        <form id="new-patient-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="birthdate">Birthdate:</label>
          <input type="date" id="birthdate" name="birthdate" required>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required>
          <button type="button" onclick="submitNewPatientForm()">Submit</button>
        </form>
      </div>

      <div class="toggle-button-container">
        <button onclick="showLoginForm()" id="loginForm">Log In</button>
        <button onclick="showNewPatientForm()" id="newPatientForm">New Patient</button>
      </div>

      <div class="footer">
        <a href="#">Help</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
      </div>

    </div>
  </body>
</html>